<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
    
        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211); 
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: 
        }
    </style>
</head>
<body>
    <button class="join-button">
        JOIN
    </button>

    <button class="join-button">
        Tweet
    </button>

    <button class="subscribe-button">
    SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
</body>
</html>